# epi-crestron-nvx

./: ._packages.config  .gitattributes  .gitignore  .gitmodules  COPILOT_README_PROMPTS.md  NvxEpi.3Series.sln  NvxEpi.4Series.sln  NvxEpi.nuspec  NvxEpi.sln  README.md  getEssentials.BAT  packages.config  pdt-nvx-epi.sln
src/NvxEpi/: NvxEpi.3Series.csproj  NvxEpi.4Series.csproj  NvxEpi.csproj
src/NvxEpi/Abstractions/: INvx35xDeviceWithHardware.cs  INvx35xDeviceWithHarware.cs  INvx36XDeviceWithHardware.cs  INvx38XDeviceWithHardware.cs  INvx38xDeviceWithHardware.cs  INvxD3XDeviceWithHardware.cs  INvxDevice.cs  INvxDeviceWithHardware.cs  INvxE3xDeviceWithHardware.cs
src/NvxEpi/Abstractions/Dante/: IDanteAudio.cs
src/NvxEpi/Abstractions/Device/: IDeviceId.cs  IDeviceMode.cs  IMulticastAddress.cs  ISecondaryAudioAddress.cs  ITransmitterReceiver.cs
src/NvxEpi/Abstractions/DmInput/: IDmInput.cs
src/NvxEpi/Abstractions/Hardware/: INvx35XHardware.cs  INvx36XHardware.cs  INvx38XHardware.cs  INvxD3XHardware.cs  INvxD8XHardware.cs  INvxE3XHardware.cs  INvxE76XHardware.cs  INvxHardware.cs
src/NvxEpi/Abstractions/HdmiInput/: IHdmiInput.cs  IHdmiInput1.cs  IHdmiInput2.cs
src/NvxEpi/Abstractions/HdmiOutput/: IHdmiOutput.cs  IHdmiOutputWithAspect.cs  IMultiview.cs  IVideowallMode.cs
src/NvxEpi/Abstractions/InputSwitching/: IAudioInput.cs  ICurrentAudioInput.cs  ICurrentDanteInput.cs  ICurrentNaxInput.cs  ICurrentVideoInput.cs  ICurrentVideoInputWithUsbc.cs  IVideoInput.cs
src/NvxEpi/Abstractions/NaxAudio/: ICurrentNaxAudioStream.cs  INaxAudioRx.cs  INaxAudioRxWithHardware.cs  INaxAudioStream.cs  INaxAudioTx.cs  INaxAudioTxWithHardware.cs
src/NvxEpi/Abstractions/SecondaryAudio/: ICurrentSecondaryAudioStream.cs  ISecondardyAudioStreamWithHardware.cs  ISecondaryAudioAddress.cs  ISecondaryAudioStream.cs  ISecondaryAudioStreamWithHardware.cs
src/NvxEpi/Abstractions/Stream/: ICurrentStream.cs  IStream.cs  IStreamUrl.cs  IStreamWithHardware.cs
src/NvxEpi/Abstractions/Usb/: IUsbStream.cs
src/NvxEpi/Abstractions/UsbcInput/: INvxUsbcInput.cs  IUsbcInput.cs
src/NvxEpi/Aggregates/: Nvx35x.cs  Nvx36X.cs  NvxBaseDevice.cs  NvxD3X.cs  NvxE3X.cs  NvxMockDevice.cs
src/NvxEpi/Application/: NvxApplication.cs
src/NvxEpi/Application/Builder/: INvxApplicationBuilder.cs  NvxApplicationBuilder.cs
src/NvxEpi/Application/Config/: NvxApplicationConfig.cs
src/NvxEpi/Application/Entities/: NvxApplicationAudioReceiver.cs  NvxApplicationAudioTransmitter.cs  NvxApplicationVideoReceiver.cs  NvxApplicationVideoTransmitter.cs
src/NvxEpi/Application/Factories/: NvxApplicationFactory.cs
src/NvxEpi/Application/JoinMap/: NvxApplicationJoinMap.cs
src/NvxEpi/Application/Router/: NvxRouter.cs
src/NvxEpi/Application/Services/: Amplifier.cs  ApplicationTieLineConnector.cs  AudioFollowsVideo.cs  AudioFollowsVideoHandler.cs
src/NvxEpi/Device/Enums/: HdcpCapability.cs  VideoInputEnum.cs
src/NvxEpi/Device/Factories/: Nvx35XDeviceFactory.cs  NvxBaseDeviceFactory.cs
src/NvxEpi/Devices/: NaxBtio.cs  Nvx35x.cs  Nvx36X.cs  Nvx38X.cs  Nvx38xConfig.cs  NvxBaseDevice.cs  NvxD3X.cs  NvxE3X.cs  NvxE76x.cs  NvxMockDevice.cs  NvxXioDirector.cs
src/NvxEpi/Entities/Config/: NvxDeviceProperties.cs
src/NvxEpi/Entities/Hardware/: Nvx35xHardware.cs  NvxBaseHardware.cs  NvxE3XHardware.cs
src/NvxEpi/Entities/HdmiInput/: HdmiInput.cs  HdmiInput1.cs  HdmiInput2.cs
src/NvxEpi/Entities/HdmiOutput/: HdmiOutput.cs
src/NvxEpi/Entities/InputSwitching/: AudioInputSwitcher.cs  DanteInputSwitcher.cs  NaxInputSwitcher.cs  VideoInputSwitcher.cs
src/NvxEpi/Entities/Routing/: NaxAudioRouter.cs  NvxDeviceRouter.cs  NvxGlobalRouter.cs  PrimaryStreamRouter.cs  SecondaryAudioRouter.cs
src/NvxEpi/Entities/Streams/: CurrentNaxAudioStream.cs  CurrentSecondaryAudioStream.cs  CurrentVideoStream.cs  NaxRxStream.cs  NaxStream.cs  NaxTxStream.cs  SecondaryAudioStream.cs  UsbStream.cs  VideoStream.cs
src/NvxEpi/Enums/: AudioInputEnum.cs  AudioOutputEnum.cs  DeviceInputEnum.cs  DeviceMode.cs  Enumeration.cs  HdcpCapability.cs  NaxInputEnum.cs  StreamingStatus.cs  VideoInputEnum.cs  VideoOutputEnum.cs
src/NvxEpi/Extensions/: AudioInputExtensions.cs  CurrentNaxAudioStreamExtensions.cs  CurrentSecondaryAudioStreamExtensions.cs  CurrentStreamRouteExtensions.cs  DanteInputExtensions.cs  HdmiInputExtensions.cs  HdmiOutputExtensions.cs  NaxAudioInputExtensions.cs  NaxAudioStreamExtensions.cs  NaxInputExtensions.cs  RoutingFeedbackExtensions.cs  SecondaryAudioExtensions.cs  StreamExtensions.cs  StreamUtilities.cs  UsbStreamExtensions.cs  UsbcInputExtensions.cs  VideoInputExtensions.cs  VideowallModeExtensions.cs
src/NvxEpi/Factories/: NaxBtioDeviceFactory.cs  Nvx35XDeviceFactory.cs  Nvx36XDeviceFactory.cs  Nvx38XDeviceFactory.cs  NvxBaseDeviceFactory.cs  NvxD3XDeviceFactory.cs  NvxDirectorFactory.cs  NvxE3XDeviceFactory.cs  NvxE76XDeviceFactory.cs  NvxMockDeviceFactory.cs
src/NvxEpi/Features/Audio/: Nvx36xAudio.cs  Nvx38xAudio.cs  Nvx76xAudio.cs  NvxD3XAudio.cs  NvxD3xAudio.cs  NvxE76xAudio.cs
src/NvxEpi/Features/AutomaticRouting/: AutomaticInputRouter.cs
src/NvxEpi/Features/Config/: IHasScreensWithLayoutsConfig.cs  Nvx38xMultiviewConfig.cs  NvxDeviceProperties.cs  NvxDirectorConfig.cs
src/NvxEpi/Features/InputSwitching/: AudioInputSwitcher.cs  DanteInputSwitcher.cs  NaxInputSwitcher.cs  VideoInputSwitcher.cs
src/NvxEpi/Features/Monitor/: NvxCommunicationMonitor.cs
src/NvxEpi/Features/Routing/: NvxGlobalRouter.cs  NvxMatrixClearInput.cs  NvxMatrixInput.cs  NvxMatrixOutput.cs  NvxMockMatrixInput.cs  PrimaryStreamRouter.cs  SecondaryAudioRouter.cs  (+1 more)
src/NvxEpi/JoinMaps/: Nvx38xMultiviewJoinMap.cs  NvxDeviceJoinMap.cs
src/NvxEpi/McMessengers/: BluetoothLocalDeviceNameMessenger.cs  EndpointInfoMessenger.cs  IDmInputMessenger.cs  IHasScreensWithLayoutsMessenger.cs  IHdmiInputMessenger.cs  IHdmiOutputMessenger.cs  MatrixRouterMessenger.cs  MockDeviceMessenger.cs  MockDeviceMessenger.cs.cs  PrimaryStreamStatusMessenger.cs  SecondaryAudioStatusMessenger.cs  VideoStatusMessenger.cs
src/NvxEpi/Properties/: AssemblyInfo.cs
(+481 files in other folders)
